collector.topic {
  event-topic = "__kafka_steward_collector_topic"
  poll-interval = 1 minute
  poll-interval = ${?COLLECTOR_TOPIC_POLL_INTERVAL}
  include-internal = false
  blacklist = ""
  blacklist = ${?COLLECTOR_TOPIC_BLACKLIST}
  whitelist = ""
  whitelist = ${?COLLECTOR_TOPIC_WHITELIST}
}
kafka {
  bootstrap-servers = "localhost:29092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}
