collector {
  event-topic = "__topic"
  event-topic = ${?COLLECTOR_TOPIC_EVENT_TOPIC}

  topic {
    poll-interval = 1 minute
  }
  cluster {
    poll-interval = 30 minutes
  }
}

kafka {
  bootstrap-servers = "localhost:29092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}
