collector {
  event-topic = "__collector"
  event-topic = ${?COLLECTOR_EVENT_TOPIC}

  topic {
    poll-interval = 1 minute
    poll-interval = ${?COLLECTOR_TOPIC_POLL_INTERVAL}
  }
  cluster {
    poll-interval = 30 minutes
    poll-interval = ${?COLLECTOR_CLUSTER_POLL_INTERVAL}
  }
}

kafka {
  bootstrap-servers = "localhost:29092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}
