collector {
  event-topic = "__collector"
  event-topic = ${?COLLECTOR_EVENT_TOPIC}

  topic {
    poll-interval = 30 seconds
    poll-interval = ${?COLLECTOR_TOPIC_POLL_INTERVAL}
    include-internal-topics = false
    include-internal-topics = ${?COLLECTOR_TOPIC_INCLUDE_INTERNAL}
    blacklist = ""
    blacklist = ${?COLLECTOR_TOPIC_BLACKLIST}
    whitelist = ""
    whitelist = ${?COLLECTOR_TOPIC_WHITELIST}
  }
  cluster {
    poll-interval = 1 minute
    poll-interval = ${?COLLECTOR_CLUSTER_POLL_INTERVAL}
  }
}

kafka {
  bootstrap-servers = "localhost:29092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logLevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}